{
  "name": "vite-react-ts-seed",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && vite build --mode staging",
    "test": "vite build && vite build --mode staging",
    "ts": "tsc --noEmit",
    "lint": "eslint src --fix --ext .ts,.tsx,.js,.jsx --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.1",
    "@heroicons/react": "^2.1.3",
    "@reduxjs/toolkit": "^2.2.1",
    "@types/babel__core": "^7.20.5",
    "@types/babel__template": "^7.4.4",
    "@types/semver": "^7.5.8",
    "@types/uuid": "^9.0.8",
    "ahooks": "^3.7.10",
    "antd": "^5.15.2",
    "axios": "^1.6.7",
    "h-toolset": "^1.1.7",
    "immer": "^10.0.4",
    "rc-virtual-list": "^3.11.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "replicate": "^0.27.1",
    "styled-components": "^6.1.8",
    "three": "^0.163.0",
    "uuid": "^9.0.1",
    "ym-toolset": "^1.1.13",
    "ym-vue-module": "^1.0.2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.3",
    "@types/node": "^20.11.27",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "sass": "^1.72.0",
    "typescript": "^5.4.2",
    "vite": "^5.1.6",
    "vite-plugin-compression": "^0.5.1",
    "vitest": "^1.5.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json}": [
      "yarn run lint",
      "prettier --write"
    ]
  },
  "pnpm": {
    "patchedDependencies": {
      "ym-toolset@1.2.3": "patches/ym-toolset@1.2.3.patch"
    }
  }
}
