{
  "name": "service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.2.2",
    "routing-controllers": "^0.10.4",
    "typeorm": "^0.3.20"
  }
}
